VITE_FULL_URL=http://localhost:5173/
VITE_BASE_URL=/
VITE_SEO_IMAGE=page-01.jpg
VITE_SEO_IMAGE_URL=http://localhost:5173/page-01.jpg
VITE_APP_TITLE="Flip Forge"
VITE_BACKGROUND_COLOR="#000000"
VITE_TOOLBAR_COLOR="#ffffff"
VITE_PAGE_NUMBER="60"
VITE_FILE_DOWNLOAD="book.pdf"
VITE_DESCRIPTION="Testing flip forger"
